{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Runjuu",
  "license": "MIT",
  "dependencies": {
    "page2image": "^1.0.0"
  }
}
